dir=E:\\Downloads
disk-cache=64M
file-allocation=falloc
continue=true
max-concurrent-downloads=10
max-connection-per-server=10
min-split-size=10M
split=5
disable-ipv6=true
input-file=aria2.session
save-session=aria2.session
save-session-interval=60
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
listen-port=51413
peer-id-prefix=-Wen0721-
user-agent=Transmission/2.99
seed-ratio=0
bt-seed-unverified=true
bt-save-metadata=true
daemon=true
optimize-concurrent-downloads=true
parameterized-uri=true
bt-enable-lpd=true
bt-max-peers=0
bt-request-peer-speed-limit=10240K
enable-dht=true
enable-peer-exchange=true